<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:asignarDefaultNamespace.subflow="asignarDefaultNamespace.subflow" xmlns:asignarEncoding.subflow="asignarEncoding.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:notificaExcepcion.subflow="notificaExcepcion.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="registrarAfiliacionSirap.msgflow" nsPrefix="registrarAfiliacionSirap.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="registrarAfiliacionSirap" bundleName="registrarAfiliacionSirap" pluginId="ServiciosWebIntegracion"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ServiciosWebIntegracion/icons/full/obj16/registrarAfiliacionSirap.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ServiciosWebIntegracion/icons/full/obj30/registrarAfiliacionSirap.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="159,194" queueName="InQueueHCPRegistrarAfiliacionPersona" messageDomainProperty="XMLNSC" transactionMode="no" componentLevel="node" additionalInstances="10">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="notificaExcepcion.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="401,70">
        <translation xmi:type="utility:ConstantString" string="notificaExcepcion"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="276,189">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="411,292" javaClass="co.com.comfenalcovalle.sirya.logica.RegistrarAfiliacionSirap">
        <translation xmi:type="utility:ConstantString" string="RegistrarAfiliacionSirap"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="700,147" queueName="SERVICE.RESPONSE">
        <translation xmi:type="utility:ConstantString" string="SERVICE.RESPONSE"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="708,359" queueName="EXCEPTIONHANDLER">
        <translation xmi:type="utility:ConstantString" string="EXCEPTIONHANDLER"/>
      </nodes>
      <nodes xmi:type="asignarEncoding.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="298,290">
        <translation xmi:type="utility:ConstantString" string="asignarEncoding"/>
      </nodes>
      <nodes xmi:type="asignarDefaultNamespace.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="533,358">
        <translation xmi:type="utility:ConstantString" string="asignarDefaultNamespace"/>
      </nodes>
      <nodes xmi:type="asignarDefaultNamespace.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="500,117">
        <translation xmi:type="utility:ConstantString" string="asignarDefaultNamespace1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Entrada"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Entrada"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.Salida" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.alternate" targetTerminalName="InTerminal.Entrada"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Salida" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.Entrada"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Salida" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
