<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:asignarDefaultNamespace.subflow="asignarDefaultNamespace.subflow" xmlns:asignarEncoding.subflow="asignarEncoding.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:notificaExcepcion.subflow="notificaExcepcion.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="validaRadicaNovedadPersona.msgflow" nsPrefix="validaRadicaNovedadPersona.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="validaRadicaNovedadPersona" bundleName="validaRadicaNovedadPersona" pluginId="ServiciosWebIntegracion"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ServiciosWebIntegracion/icons/full/obj16/validaRadicaNovedadPersona.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ServiciosWebIntegracion/icons/full/obj30/validaRadicaNovedadPersona.gif"/>
    <composition>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="298,38">
        <translation xmi:type="utility:ConstantString" string="Intentar captación"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="757,28" queueName="SERVICE.RESPONSE">
        <translation xmi:type="utility:ConstantString" string="SERVICE.RESPONSE"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="776,282" queueName="EXCEPTIONHANDLER">
        <translation xmi:type="utility:ConstantString" string="EXCEPTIONHANDLER"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="155,193" queueName="InQueueHCPValidaRadicaNovedadPersona" messageDomainProperty="XMLNSC" transactionMode="no" componentLevel="node" additionalInstances="10">
        <translation xmi:type="utility:ConstantString" string="Entrada MQ"/>
      </nodes>
      <nodes xmi:type="notificaExcepcion.subflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="459,-34">
        <translation xmi:type="utility:ConstantString" string="notificaExcepcion"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="438,189" javaClass="co.com.comfenalcovalle.esb.servicioswebintegracion.validaRadicaNovedadPersona.ValidaRadicaNovedadPersona">
        <translation xmi:type="utility:ConstantString" string="validaRadicaNovedadPersona"/>
      </nodes>
      <nodes xmi:type="asignarEncoding.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="354,136">
        <translation xmi:type="utility:ConstantString" string="asignarEncoding"/>
      </nodes>
      <nodes xmi:type="asignarDefaultNamespace.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="602,27">
        <translation xmi:type="utility:ConstantString" string="asignarDefaultNamespace"/>
      </nodes>
      <nodes xmi:type="asignarDefaultNamespace.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="588,283">
        <translation xmi:type="utility:ConstantString" string="asignarDefaultNamespace1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Entrada"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.alternate" targetTerminalName="InTerminal.Entrada"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Salida" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Entrada"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Salida" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.Entrada"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Salida" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
